products:
   D:\DEVELOPMENT\cypher-test\zsamboki-andras-onlab\src\main\scala\calc\Calculator.scala -> D:\DEVELOPMENT\cypher-test\zsamboki-andras-onlab\build\classes\main\calc\Calculator$.class
   D:\DEVELOPMENT\cypher-test\zsamboki-andras-onlab\src\main\scala\calc\Calculator.scala -> D:\DEVELOPMENT\cypher-test\zsamboki-andras-onlab\build\classes\main\calc\Calculator.class
binary dependencies:
   D:\DEVELOPMENT\cypher-test\zsamboki-andras-onlab\src\main\scala\calc\Calculator.scala -> C:\Program Files\Java\jdk1.8.0_121\jre\lib\rt.jar
   D:\DEVELOPMENT\cypher-test\zsamboki-andras-onlab\src\main\scala\calc\Calculator.scala -> C:\Users\Andras Zsamboki\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.8\ddd5a8bced249bedd86fb4578a39b9fb71480573\scala-library-2.11.8.jar
source dependencies:
external dependencies:
class names:
   D:\DEVELOPMENT\cypher-test\zsamboki-andras-onlab\src\main\scala\calc\Calculator.scala -> calc.Calculator
   D:\DEVELOPMENT\cypher-test\zsamboki-andras-onlab\src\main\scala\calc\Calculator.scala -> calc.Calculator$
