# opencypher-tck-tests

./: .editorconfig  .gitignore  .travis.yml  README.md  bad-scenarios.txt  build.gradle  check-not-yet-working-features.sh  deploy.sh  failures-overview.html  feature-overview.html  features-SemanticErrorAcceptance-feature_feature.html  knownerrors.md  meeting.txt  settings.gradle  step-overview.html  tag-overview.html
opencypher-cucumber-tests/: build.gradle
opencypher-cucumber-tests/src/main/scala/: TestRunner.scala
opencypher-cucumber-tests/src/main/scala/calculator/: DatabaseResult.scala  ExceptionFinder.scala  QueryCalculator.scala  QueryResult.scala  SideEffectsHolder.scala
opencypher-cucumber-tests/src/main/scala/compiler/: FeatureResultCompiler.scala  FeatureResultCompilerMain.scala
opencypher-cucumber-tests/src/main/scala/cucumber/steps/: CreateStepDefinitions.scala
opencypher-cucumber-tests/src/main/scala/util/: EmfConversions.scala
opencypher-cucumber-tests/src/test/scala/: TestRunner.scala
opencypher-embedded-driver/: build.gradle
opencypher-embedded-driver/src/main/java/neo4j/driver/testkit/: EmbeddedTestkitTransaction.java
opencypher-embedded-driver/src/main/java/neo4j/driver/util/: Neo4jDriverPrettyPrinter.java
opencypher-embedded-driver/src/test/java/neo4j/driver/testkit/: EmbeddedTestkitDriverTest.java
opencypher-feature-grammar/: build.gradle
opencypher-feature-grammar/src/main/java/ingraph/cucumber/featureresult/: FeatureResults.xtext  FeatureResultsRuntimeModule.xtend  FeatureResultsStandaloneSetup.xtend  GenerateFeatureResults.mwe2
opencypher-feature-grammar/src/main/java/ingraph/cucumber/featureresult/generator/: FeatureResultsGenerator.xtend
opencypher-feature-grammar/src/main/java/ingraph/cucumber/featureresult/parser/: FeatureParser.xtend
opencypher-feature-grammar/src/main/java/ingraph/cucumber/featureresult/scoping/: FeatureResultsScopeProvider.xtend
opencypher-feature-grammar/src/main/java/ingraph/cucumber/featureresult/validation/: FeatureResultsValidator.xtend
opencypher-feature-grammar/src/main/xtext-gen/ingraph/cucumber/featureresult/: AbstractFeatureResultsRuntimeModule.java  FeatureResults.xtextbin  FeatureResultsStandaloneSetupGenerated.java
opencypher-feature-grammar/src/main/xtext-gen/ingraph/cucumber/featureresult/featureResults/: BackwardsRelationship.java  Bool.java  DirectedRelationship.java  FeatureResultsFactory.java  FeatureResultsPackage.java  FeatureValue.java  FloatingPoint.java  ForwardsRelationship.java  Integer.java  KeyValuePair.java  Label.java  List.java  ListContents.java  ListElement.java  Map.java  MapContents.java  MyString.java  Node.java  NodeDesc.java  NullValue.java  Path.java  PathBody.java  PathLink.java  PropertyMap.java  PropertyValue.java  Relationship.java  RelationshipDesc.java  RelationshipType.java  Value.java
opencypher-feature-grammar/src/main/xtext-gen/ingraph/cucumber/featureresult/featureResults/impl/: BackwardsRelationshipImpl.java  BoolImpl.java  DirectedRelationshipImpl.java  FeatureResultsFactoryImpl.java  FeatureResultsPackageImpl.java  FeatureValueImpl.java  FloatingPointImpl.java  ForwardsRelationshipImpl.java  IntegerImpl.java  KeyValuePairImpl.java  LabelImpl.java  ListContentsImpl.java  ListElementImpl.java  ListImpl.java  MapContentsImpl.java  MapImpl.java  MyStringImpl.java  NodeDescImpl.java  NodeImpl.java  NullValueImpl.java  PathBodyImpl.java  PathImpl.java  PathLinkImpl.java  ValueImpl.java  (+5 more)
opencypher-feature-grammar/src/main/xtext-gen/ingraph/cucumber/featureresult/scoping/: AbstractFeatureResultsScopeProvider.java
opencypher-feature-grammar/src/main/xtext-gen/ingraph/cucumber/featureresult/serializer/: FeatureResultsSemanticSequencer.java  FeatureResultsSyntacticSequencer.java
opencypher-feature-grammar/src/main/xtext-gen/ingraph/cucumber/featureresult/services/: FeatureResultsGrammarAccess.java
opencypher-feature-grammar/src/main/xtext-gen/ingraph/cucumber/featureresult/validation/: AbstractFeatureResultsValidator.java
opencypher-feature-grammar/src/test/java/ingraph/cucumber/featureresult/tests/: FeatureResultsParsingTest.xtend
opencypher-feature-grammar/src/test/xtext-gen/ingraph/cucumber/featureresult/tests/: FeatureResultsInjectorProvider.java
opencypher-tests/: build.gradle
opencypher-tests/src/cucumberTest/resources/features/: Create.feature  DeleteAcceptance.feature
opencypher-tests/src/cucumberTest/resources/necessaryFeatures/: AggregationAcceptance.feature  DeleteAcceptance.feature  MatchAcceptance2.feature  OrderByAcceptance.feature
opencypher-tests/src/cucumberTest/scala/cucumber/calculator/: DatabaseResult.scala  QueryCalculator.scala  QueryResult.scala  SideEffectsHolder.scala
opencypher-tests/src/cucumberTest/scala/cucumber/steps/: CreateStepDefinitions.scala
opencypher-tests/src/main/scala/calculator/: QueryCalculator.scala  SideEffectsHolder.scala
opencypher-tests/src/main/scala/compiler/: FeatureResultCompiler.scala  FeatureResultCompilerMain.scala
opencypher-tests/src/main/scala/cucumber/steps/: CreateStepDefinitions.scala
opencypher-tests/src/main/scala/parser/: Compiler.scala  Conversions.scala  FeatureMain.scala  FeatureResultCompiler.scala
opencypher-tests/src/main/scala/steps/: CreateStepDefinitions.scala
opencypher-tests/src/test/resources/features/: Create.feature  CreateAcceptance.feature  DeleteAcceptance.feature  FunctionsAcceptance.feature  LabelsAcceptance.feature  ReturnAcceptance2.feature  SemanticErrorAcceptance.feature  TypeConversionFunctions.feature  VarLengthAcceptance.feature
opencypher-tests/src/test/resources/necessaryFeatures/: ExpressionAcceptance.feature  MergeRelationshipAcceptance.feature  SkipLimitAcceptance.feature
opencypher-tests/src/test/resources/notworkingFeatures/: ColumnNameAcceptance.feature
opencypher-tests/src/test/resources/tmp/: AggregationAcceptance.feature
opencypher-tests/src/test/scala/calculator/: DatabaseResult.scala  QueryCalculator.scala  SideEffectsHolder.scala
opencypher-tests/src/test/scala/steps/: CreateStepDefinitions.scala  TestRunner.scala
(+18 files in other folders)
