allprojects {
  group = 'opencypher-cucumber-tests'
  version = '1.0.0-SNAPSHOT'
}

subprojects {
  configurations.all { exclude group: 'asm' }

  repositories {
    jcenter()
    maven { url 'http://docs.inf.mit.bme.hu/ingraph-deps' }
  }
}

ext {
  cucumberVersion = '1.2.4'
  neo4jVersion = '3.1.1'
  neo4jDriverVersion = '1.3.0'
  junitVersion = '4.12'
  scalaLongVersion = '2.11.8'
  scalaShortVersion = '2.11'
}
