apply plugin: 'java'

dependencies {
  compile group: 'com.google.guava', name: 'guava', version: '21.0'
  compile group: 'org.neo4j', name: 'neo4j-cypher', version: neo4jVersion
  compile group: 'org.neo4j', name: 'neo4j-kernel', version: neo4jVersion
  compile group: 'org.neo4j', name: 'neo4j-io', version: neo4jVersion
  compile group: 'org.neo4j', name: 'neo4j-kernel', version: neo4jVersion, classifier: 'tests'
  compile group: 'org.neo4j', name: 'neo4j-io', version: neo4jVersion, classifier: 'tests'
  compile group: 'org.neo4j.driver', name: 'neo4j-java-driver', version: neo4jDriverVersion
  testCompile group: 'junit', name: 'junit', version: junitVersion
}
