buildscript {
  repositories {
    maven { url "http://repo.bodar.com" }
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies { classpath "com.commercehub:gradle-cucumber-jvm-plugin:0.8" }
}

plugins { id 'com.commercehub.cucumber-jvm' version '0.7' }

apply plugin: 'scala'

jar { from sourceSets.main.allScala }

dependencies {
  compile project(':opencypher-feature-grammar')
  compile project(':opencypher-embedded-driver')
  compile group: 'org.scala-lang', name: 'scala-library', version: scalaLongVersion
  compile group: 'info.cukes', name: 'cucumber-junit', version: cucumberVersion
  compile group: 'info.cukes', name: "cucumber-scala_$scalaShortVersion", version: cucumberVersion
}

addCucumberSuite 'cucumberTest'

cucumber { maxParallelForks = 1 }
