buildscript {
    repositories {
        maven {
            url "http://repo.bodar.com"
        }
        maven {
          url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.commercehub:gradle-cucumber-jvm-plugin:0.8"
    }
}
plugins {
    id 'com.commercehub.cucumber-jvm' version '0.7'
}
apply plugin: 'scala'

jar {
  from sourceSets.main.allScala
}

dependencies {
  compile project(':opencypher-feature-grammar')
  compile group: 'org.scala-lang', name: 'scala-library', version: scalaLongVersion
  compile group: 'org.neo4j', name: 'neo4j-cypher', version: neo4jVersion
  compile group: 'org.neo4j', name: 'neo4j-kernel', version: neo4jVersion
  compile group: 'org.neo4j', name: 'neo4j-io', version: neo4jVersion
  compile group: 'org.neo4j', name: 'neo4j-kernel', version: neo4jVersion, classifier: 'tests'
  compile group: 'org.neo4j', name: 'neo4j-io', version: neo4jVersion, classifier: 'tests'
  compile group: 'info.cukes', name: 'cucumber-junit', version: cucumberVersion
  compile group: 'info.cukes', name: "cucumber-scala_$scalaShortVersion", version: cucumberVersion
  compile group: 'neo4j-drivers', name: 'neo4j-embedded-testkit-driver', version: '0.0.4-SNAPSHOT'
  compile group: 'neo4j-drivers', name: 'neo4j-reactive-driver-impl', version: '0.0.4-SNAPSHOT'
}


configurations {
  cucumberRuntime {
    extendsFrom testRuntime
  }
}

addCucumberSuite 'cucumberTest'

cucumber {
  maxParallelForks = 3
}

cucumberTest {
  stepDefinitionRoots = ['steps']
  systemProperties = [
    'myVar': 'myValue'
  ]
}
