apply plugin: 'scala'

jar {
  from sourceSets.main.allScala
}

dependencies {
  compile project(':opencypher-feature-grammar')
  compile group: 'org.scala-lang', name: 'scala-library', version: scalaLongVersion
  compile group: 'org.neo4j', name: 'neo4j-cypher', version: neo4jVersion
  compile group: 'org.neo4j', name: 'neo4j-kernel', version: neo4jVersion
  compile group: 'org.neo4j', name: 'neo4j-io', version: neo4jVersion
  compile group: 'org.neo4j', name: 'neo4j-kernel', version: neo4jVersion, classifier: 'tests'
  compile group: 'org.neo4j', name: 'neo4j-io', version: neo4jVersion, classifier: 'tests'
  compile group: 'info.cukes', name: 'cucumber-junit', version: cucumberVersion
  compile group: 'info.cukes', name: "cucumber-scala_$scalaShortVersion", version: cucumberVersion
  compile group: 'neo4j-drivers', name: 'neo4j-embedded-testkit-driver', version: '0.0.4-SNAPSHOT'
  compile group: 'neo4j-drivers', name: 'neo4j-reactive-driver-impl', version: '0.0.4-SNAPSHOT'
}


configurations {
  cucumberRuntime {
    extendsFrom testRuntime
  }
}

task cucumber() {
  dependsOn assemble, compileTestJava
  doLast {
    javaexec {
      main = "cucumber.api.cli.Main"
      classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
      args = ['--plugin', 'pretty', '--glue', 'gradle.cucumber', 'src/test/resources']
    }
  }
}
